<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vb" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#infoProductos" prefHeight="180.0" prefWidth="120.0" styleClass="color" stylesheets="@producto.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ProductoControlador1">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="65.0" prefWidth="115.0">
         <children>
            <Label fx:id="nombree" prefHeight="18.0" prefWidth="78.0" text="Label">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="67.0" prefWidth="77.0">
         <children>
            <Label fx:id="precioo" prefHeight="18.0" prefWidth="78.0" text="Label">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
