<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="570.0" prefWidth="285.0" styleClass="mainFxmlClass" stylesheets="@../modelo/principal.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ReabrirController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../modelo/principal.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <TableView fx:id="tablaMesa" prefHeight="460.0" prefWidth="292.0" stylesheets="@../modelo/tableview4.css" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="colMesa" prefWidth="284.19997560977936" text="Nombre" />
              </columns>
            </TableView>
         </children>
         <styleClass>
            <String fx:value="panelPrincipal" />
            <String fx:value="sombrayradius" />
         </styleClass>
      </AnchorPane>
      <Button fx:id="aceptar" layoutX="45.0" layoutY="472.0" mnemonicParsing="false" onMouseClicked="#aceptarr" prefHeight="65.0" prefWidth="58.0" stylesheets="@../modelo/botonOK.css">
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../iconos/OK.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="salir" layoutX="182.0" layoutY="479.0" mnemonicParsing="false" onMouseClicked="#salirr" prefHeight="58.0" prefWidth="35.0" stylesheets="@../modelo/botonBack.css">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../iconos/back.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
